{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sqlexpress;Database=finocred;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectiond": "Server=103.102.234.23; Database=finocred_live; Persist Security Info=True;User ID=finocred;Password=India@143##;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
